<?xml version="1.0"?>
<sdf version="1.6">
    <model name="task_2">
  <static>false</static>
      <link name="tomato_plant_link">

        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0.2006</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2006</iyy>
            <iyz>0</iyz>
            <izz>0.4</izz>
          </inertia>
        </inertial>


        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://tomato_plant/meshes/tomato_plant.obj</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0.01 0 0 0</pose>
       <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        </collision>
      </link>

<!-- tomato link -->

   
      <link name="t_link_2">
        <pose>0.062027 -0.170581 0.614534 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.6e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.6e-03</iyy>
            <iyz>0</iyz>
            <izz>3.6e-03</izz>
          </inertia>
        </inertial>

      <surface>
        <friction>
          <ode>
            <mu>100000</mu>
            <mu2>100000</mu2>
          </ode>
        </friction>
      </surface>

        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://red_tomato/meshes/red_tomato.obj</uri></mesh>
          </geometry>
        </visual>
      </link>
      <joint name="t_joint_2" type="fixed">
        <parent>tomato_plant_link</parent>
        <child>t_link_2</child>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
<!--         <physics>
          <ode>
            <erp>1</erp>
            <cfm>1</cfm>
          </ode>
        </physics> -->
        <sensor name="force_torque" type="force_torque">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <plugin name="breakable_2" filename="libBreakableJointPlugin.so">
            <breaking_force_N>10</breaking_force_N>
          </plugin>
        </sensor>
      </joint>
   

   
      <link name="t_link_7">
        <pose>-0.14 -0.15 0.35 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.6e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.6e-03</iyy>
            <iyz>0</iyz>
            <izz>3.6e-03</izz>
          </inertia>
        </inertial>

      <surface>
        <friction>
          <ode>
            <mu>100000</mu>
            <mu2>100000</mu2>
          </ode>
        </friction>
      </surface>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://red_tomato/meshes/red_tomato.obj</uri></mesh>
          </geometry>
        </visual>
      </link>
      <joint name="t_joint_7" type="fixed">
        <parent>tomato_plant_link</parent>
        <child>t_link_7</child>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
<!--         <physics>
          <ode>
            <erp>1</erp>
            <cfm>1</cfm>
          </ode>
        </physics> -->
        <sensor name="force_torque" type="force_torque">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <plugin name="breakable_7" filename="libBreakableJointPlugin.so">
            <breaking_force_N>10</breaking_force_N>
          </plugin>
        </sensor>
      </joint>
   

   
      <link name="t_link_9">
        <pose>-0.27 -0.146 0.885 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.6e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.6e-03</iyy>
            <iyz>0</iyz>
            <izz>3.6e-03</izz>
          </inertia>
        </inertial>

      <surface>
        <friction>
          <ode>
            <mu>100000</mu>
            <mu2>100000</mu2>
          </ode>
        </friction>
      </surface>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://red_tomato/meshes/red_tomato.obj</uri></mesh>
          </geometry>
        </visual>
      </link>
      <joint name="t_joint_9" type="fixed">
        <parent>tomato_plant_link</parent>
        <child>t_link_9</child>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
<!--         <physics>
          <ode>
            <erp>1</erp>
            <cfm>1</cfm>
          </ode>
        </physics> -->
        <sensor name="force_torque" type="force_torque">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <plugin name="breakable_9" filename="libBreakableJointPlugin.so">
            <breaking_force_N>10</breaking_force_N>
          </plugin>
        </sensor>
      </joint>
    </model>
</sdf>
