<?xml version="1.0"?>
<sdf version="1.6">
    <model name="static_tomato1">
    <static>true</static>
      <link name="tomato_link">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://static_tomato1/meshes/static_tomato1.obj</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
<!--             <sphere><radius>0.05</radius></sphere> -->
            <mesh><uri>model://static_tomato1/meshes/static_tomato1.obj</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
