<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <grid>false</grid>

    <scene>
      <shadows>false</shadows>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>      
    </scene>


    <include>
      <uri>model://sun</uri>
    </include>

  <!--  <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <include>
	   <pose frame=''>-14 -1.6 0 0 0 0</pose>
      <uri>model://farm1</uri>
    </include>

  </world>
</sdf>


