<?xml version="1.0"?>
<sdf version="1.6">

	<world name="default">

    <light name="light0" type="directional">
      <pose frame="">0 -18.818 8 0.75 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name="light1" type="directional">
      <pose frame="">0 -1.26453 6 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


 <!--   <light name="light2" type="directional">
      <pose frame="">>0 7.3198 6 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
-->

    <light name="light3" type="directional">
      <pose frame="">3.9239 1.64974 4 0 1.2 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name="light4" type="directional">
      <pose frame="">-2.5 4.649 4 0 -0.95 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


    <light name="light5" type="directional">
      <pose frame="">0.454419 12.4783 5 -0.8 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

		<scene>
		<shadows>false</shadows>
		<grid>false</grid>
		<sky>
		<clouds>
		  <speed>4</speed>
		</clouds>
		</sky>      
		</scene>


		<include>
		<uri>model://farm1</uri>
		<pose>1.424045 -8.25 0.15 -0.02 0.029 0</pose>
		</include>


		<include>
		<uri>model://green_house</uri>
		<pose>10.523 -2.987 0.1 1.57159 -0.001593 -3.14159</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant00</name>
		<pose>0 0 0.49 0 0 5.34188268943</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough00</name>
		<pose>0 0 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant01</name>
		<pose>0 0.8 0.49 0 0 2.6135652518</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough01</name>
		<pose>0 0.8 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant02</name>
		<pose>0 1.6 0.49 0 0 2.12446453074</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough02</name>
		<pose>0 1.6 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant03</name>
		<pose>0 2.4 0.49 0 0 3.33601631712</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough03</name>
		<pose>0 2.4 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_t3</uri>
		<name>plant04</name>
		<pose>0 3.2 0.49 0 0 -3.08</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough04</name>
		<pose>0 3.2 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_3</uri>
		<name>plant05</name>
		<pose>0 4.0 0.49 0 0 3.38380320291</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough05</name>
		<pose>0 4.0 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant06</name>
		<pose>0 4.8 0.49 0 0 2.13792364415</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough06</name>
		<pose>0 4.8 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_3</uri>
		<name>plant07</name>
		<pose>0 5.6 0.49 0 0 2.85999831361</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough07</name>
		<pose>0 5.6 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_t4</uri>
		<name>plant08</name>
		<pose>0 6.4 0.49 0 0 1.96971919901</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough08</name>
		<pose>0 6.4 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant09</name>
		<pose>0 7.2 0.49 0 0 5.64805043451</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough09</name>
		<pose>0 7.2 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant10</name>
		<pose>1.62 0 0.49 0 0 1.25317275085</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough10</name>
		<pose>1.62 0 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant11</name>
		<pose>1.62 0.8 0.49 0 0 4.98673370775</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough11</name>
		<pose>1.62 0.8 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_3</uri>
		<name>plant12</name>
		<pose>1.62 1.6 0.49 0 0 2.4420932141</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough12</name>
		<pose>1.62 1.6 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_3</uri>
		<name>plant13</name>
		<pose>1.62 2.4 0.49 0 0 3.88825472158</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough13</name>
		<pose>1.62 2.4 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant14</name>
		<pose>1.62 3.2 0.49 0 0 1.365446238</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough14</name>
		<pose>1.62 3.2 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://task_3_2</uri>
		<name>plant15</name>
		<pose>1.62 4.0 0.49 0 0 5.6655745628</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough15</name>
		<pose>1.62 4.0 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant16</name>
		<pose>1.62 4.8 0.49 0 0 2.37386384298</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough16</name>
		<pose>1.62 4.8 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_3</uri>
		<name>plant17</name>
		<pose>1.62 5.6 0.49 0 0 2.80530582763</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough17</name>
		<pose>1.62 5.6 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_2</uri>
		<name>plant18</name>
		<pose>1.62 6.4 0.49 0 0 0.00211446291264</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough18</name>
		<pose>1.62 6.4 0.09 1.57 0 1.57</pose>
		</include>


		<include>
		<uri>model://tomato_plant_3</uri>
		<name>plant19</name>
		<pose>1.62 7.2 0.49 0 0 2.85007383</pose>
		</include>

		<include>
		<uri>model://trough</uri>
		<name>trough19</name>
		<pose>1.62 7.2 0.09 1.57 0 1.57</pose>
		</include>

<!-- 10 by 10 -->
<!-- 25 cm above -->

		<include>
		<uri>model://Aruco_00</uri>
		<name>Aruco_l00</name>
		<pose>-0.21 0 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_01</uri>
		<name>Aruco_l01</name>
		<pose>-0.21 0.8 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_02</uri>
		<name>Aruco_l02</name>
		<pose>-0.21 1.6 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_03</uri>
		<name>Aruco_l03</name>
		<pose>-0.21 2.4000000000000004 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_04</uri>
		<name>Aruco_l04</name>
		<pose>-0.21 3.2 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_05</uri>
		<name>Aruco_l05</name>
		<pose>-0.21 4.0 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_06</uri>
		<name>Aruco_l06</name>
		<pose>-0.21 4.8 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_07</uri>
		<name>Aruco_l07</name>
		<pose>-0.21 5.6 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_08</uri>
		<name>Aruco_l08</name>
		<pose>-0.21 6.3999999999999995 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_09</uri>
		<name>Aruco_l09</name>
		<pose>-0.21 7.199999999999999 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_10</uri>
		<name>Aruco_l10</name>
		<pose>1.4100000000000001 0 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_11</uri>
		<name>Aruco_l11</name>
		<pose>1.4100000000000001 0.8 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_12</uri>
		<name>Aruco_l12</name>
		<pose>1.4100000000000001 1.6 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_13</uri>
		<name>Aruco_l13</name>
		<pose>1.4100000000000001 2.4000000000000004 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_14</uri>
		<name>Aruco_l14</name>
		<pose>1.4100000000000001 3.2 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_15</uri>
		<name>Aruco_l15</name>
		<pose>1.4100000000000001 4.0 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_16</uri>
		<name>Aruco_l16</name>
		<pose>1.4100000000000001 4.8 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_17</uri>
		<name>Aruco_l17</name>
		<pose>1.4100000000000001 5.6 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_18</uri>
		<name>Aruco_l18</name>
		<pose>1.4100000000000001 6.3999999999999995 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_19</uri>
		<name>Aruco_l19</name>
		<pose>1.4100000000000001 7.199999999999999 0.45 0 0 1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_00</uri>
		<name>Aruco_r00</name>
		<pose>0.21 0 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_01</uri>
		<name>Aruco_r01</name>
		<pose>0.21 0.8 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_02</uri>
		<name>Aruco_r02</name>
		<pose>0.21 1.6 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_03</uri>
		<name>Aruco_r03</name>
		<pose>0.21 2.4000000000000004 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_04</uri>
		<name>Aruco_r04</name>
		<pose>0.21 3.2 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_05</uri>
		<name>Aruco_r05</name>
		<pose>0.21 4.0 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_06</uri>
		<name>Aruco_r06</name>
		<pose>0.21 4.8 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_07</uri>
		<name>Aruco_r07</name>
		<pose>0.21 5.6 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_08</uri>
		<name>Aruco_r08</name>
		<pose>0.21 6.3999999999999995 0.45 0 0 -1.57</pose>
		</include>

		<include>
		<uri>model://Aruco_09</uri>
		<name>Aruco_r09</name>
		<pose>0.21 7.199999999999999 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_10</uri>
		<name>Aruco_r10</name>
		<pose>1.83 0 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_11</uri>
		<name>Aruco_r11</name>
		<pose>1.83 0.8 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_12</uri>
		<name>Aruco_r12</name>
		<pose>1.83 1.6 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_13</uri>
		<name>Aruco_r13</name>
		<pose>1.83 2.4000000000000004 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_14</uri>
		<name>Aruco_r14</name>
		<pose>1.83 3.2 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_15</uri>
		<name>Aruco_r15</name>
		<pose>1.83 4.0 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_16</uri>
		<name>Aruco_r16</name>
		<pose>1.83 4.8 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_17</uri>
		<name>Aruco_r17</name>
		<pose>1.83 5.6 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_18</uri>
		<name>Aruco_r18</name>
		<pose>1.83 6.3999999999999995 0.45 0 0 -1.57</pose>
		</include>


		<include>
		<uri>model://Aruco_19</uri>
		<name>Aruco_r19</name>
		<pose>1.83 7.199999999999999 0.45 0 0 -1.57</pose>
		</include>

		<include>
		<uri>model://start_zone</uri>
		<name>start_zone</name>
		<pose>0.8 -1.45 -0.02 0 0 0</pose>
		</include>



	</world>
</sdf>
