<?xml version="1.0"?>
<sdf version="1.6">

	<world name="default">

    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    
    <light name="light0" type="directional">
      <pose frame="">0 -18.818 8 0.75 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name="light1" type="directional">
      <pose frame="">0 -1.26453 6 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


    <light name="light2" type="directional">
      <pose frame="">>0 7.3198 6 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


    <light name="light3" type="directional">
      <pose frame="">3.9239 1.64974 4 0 1.2 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name="light4" type="directional">
      <pose frame="">-2.5 4.649 4 0 -0.95 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


    <light name="light5" type="directional">
      <pose frame="">0.454419 12.4783 5 -0.8 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

		<scene>
		<shadows>false</shadows>
		<grid>false</grid>
		<sky>
		<clouds>
		  <speed>4</speed>
		</clouds>
		</sky>      
		</scene>


		<include>
		<uri>model://farm1</uri>
		<pose>1.424045 -8.25 0.15 -0.02 0.029 0</pose>
		</include>


		<include>
		<uri>model://green_house</uri>
		<pose>10.523 -2.987 0.1 1.57159 -0.001593 -3.14159</pose>
		</include>


    <include>
    <uri>model://task_3_2</uri>
    <name>plant00</name>
    <pose>0.77 0.04 0.49 0 0 5.34188268943</pose>
    </include>

    <include>
    <uri>model://trough</uri>
    <name>trough00</name>
    <pose>0.77 0.04 0.09 1.57 0 1.57</pose>
    </include>


  </world>

</sdf>
