<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <grid>false</grid>

    <include>
      <uri>model://Aruco_0</uri>   <!-- 10 by 10 -->
		<pose>-0.21 0 0.34 0 0 1.57</pose>  <!-- 25 cm above -->
    </include>

    <include>
      <uri>model://Aruco_0</uri>   <!-- 10 by 10 -->
		<pose>0.21 0 0.34 0 0 -1.57</pose>  <!-- 25 cm above -->
  </include>

    <include>
      <uri>model://trough</uri>
		<pose>0 0 0.09 1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

   <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>
</sdf>

