<?xml version="1.0"?>
<sdf version="1.6">
    <model name="yellow_tomato">
      <link name="tomato_link">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://yellow_tomato/meshes/yellow_tomato.obj</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
<!--             <sphere><radius>0.05</radius></sphere> -->
            <mesh><uri>model://yellow_tomato/meshes/yellow_tomato.obj</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
