<?xml version="1.0"?>
<sdf version="1.6">
    <model name="trough">
	   <static>true</static>
      <link name="trough_link">

        <visual name="visual">
          <geometry>
            <mesh><uri>model://trough/meshes/truf_brick.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <pose>0 0.3 0 0 0 0</pose>
          <geometry>
                     <!--    <mesh><uri>model://trough/meshes/truf_brick.obj</uri></mesh> -->
          <box>
            <size>0.75 0.2 0.42</size>
          </box>
           </geometry>
        </collision>
      </link>

<!--       <link name="brick">
        <pose>0 -0.2 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://trough/meshes/brick.obj</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
           
            <mesh><uri>model://trough/meshes/brick.obj</uri></mesh>
          </geometry>
        </collision>
      </link> -->
<!-- 
      <joint name="stand" type="fixed">
            <pose>0 -0.2 0 0 0 0</pose>
            <child>brick</child>
            <parent>trough_link</parent>
  
        </joint> -->

    </model>
</sdf>
